 having_IP_Address  2  1
 URL_Length 1   0   2
 Shortining_Service 1   2
 having_At_Symbol   1 2
 double_slash_redirecting   2  1
 Prefix_Suffix  2  1
 having_Sub_Domain  2  0   1
 SSLfinal_State 2  1   0
 Domain_registeration_length    2  1
 Favicon    1   2
 port   1   2
 HTTPS_token    2  1
 Request_URL    1   2
 URL_of_Anchor  2  0   1
 Links_in_tags  1   2  0
 SFH    2  1   0
 Submitting_to_email    2  1
 Abnormal_URL   2  1
 Redirect   0   1
 on_mouseover   1  2
 RightClick 1   2
 popUpWidnow    1   2
 Iframe 1   2
 age_of_domain  2  1
 DNSRecord  2  1
 web_traffic    2  0   1
 Page_Rank  2  1
 Google_Index   1   2
 Links_pointing_to_page 1   0   2
 Statistical_report 2  1
 Result 2  1
